[1mdiff --git a/README.md b/README.md[m
[1mindex 1ee5df4..ddda697 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,17 +1,3 @@[m
 <!-- Part6 -->[m
 [m
[31m-Git diff -> How to show files changes commit,staging area and working directory.[m
[31m-[m
[31m-git diff tab work karti hai jab repository me changes present hote hain.[m
[31m-[m
[31m-git diff -> Ye old aur new code ka difference dikhayega.[m
[31m-Note -> Jab git add kar doge toh git diff[m
[31m-kuch nahi dikhayega.[m
[31m-Kyuki working directory aur staging same ho gaye.[m
[31m-Ab staged changes dekhne ke liye:  git diff --staged[m
[31m-[m
[31m-# Jab commits compare karo[m
[31m-git diff commit1 commit2[m
[31m-[m
[31m-# Jab branches compare karo[m
[31m-git diff main feature-branch[m
\ No newline at end of file[m
[32m+[m[32mGit Diff -> How to show files changes commit,staging area and working directory.[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 7146602..d6f1d22 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,9 +1,4 @@[m
[31m-* {[m
[31m-  margin:0;[m
[31m-  padding:0%;[m
[31m-}[m
[31m-body {[m
[31m-  background-color: #f0f0f0;[m
[31m-  width: 100%;[m
[31m-  height: 100vh;[m
[31m-}[m
[32m+[m[32m*{[m
[32m+[m[32m    margin:0;[m
[32m+[m[32m    padding:0%[m
[32m+[m[32m}[m
\ No newline at end of file[m
